apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Career Development Service',
                   'Implementation-Version': version
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'com.github.electrocucaracha', name: 'CareerDevelopmentShared', version: '0.1'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.+'
    compile group: 'org.mockito', name: 'mockito-core', version: '1.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
